<!DOCTYPE html>

<html lang="pt-pt">

    <head>
         <meta charset="utf-8" />
         <title>Formatar Com CSS Interno</title>
         <style>

             p {
                 font-family: Verdana;
                 font-size: 20px;
                 /*color: blueviolet;*/
                 /* color:#cc0066;*/
                 /*color: rgb(204, 0, 102);*/
                 color: hsl(330, 100%, 40%);
             }
             .formatarNegrito
             {
                font-weight:bold;
             }
             .formatarItalico {
                 font-style: italic;
             }
             .formatarSublinhado {
                 text-decoration: underline;
             }

         </style>
    </head>

    <body>

        <p>Estilos de letra</p>
        <br /><br />

        <p class="formatarNegrito">Negrito</p>
        <br />

        <p class="formatarItalico">Italico</p>
        <br />

        <p class="formatarSublinhado">Sublinhado</p>

        <p>Parágrafo com formato diferente</p>

    </body>

</html>-