<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eead8fd910424ec9be369cc2ad2306bd" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindModel.Categories" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Products" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.SubCategories" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="NorthwindModel.FK_SubCategories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Products_SubCategories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>