<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab49c0db094d45a4beaa56f66717ffda" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindD08_MVC5_EF6_DFModel.Categories" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindD08_MVC5_EF6_DFModel.Products" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindD08_MVC5_EF6_DFModel.SubCategories" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="NorthwindD08_MVC5_EF6_DFModel.FK_SubCategories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindD08_MVC5_EF6_DFModel.FK_Products_SubCategories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>